<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todolist.controllers.HomeController">
   <children>
      <VBox prefHeight="400.0" prefWidth="211.0">
         <children>
            <Button fx:id="firstButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#printButton" prefHeight="45.0" prefWidth="181.0" text="Click me" textAlignment="JUSTIFY" textOverrun="CLIP">
               <font>
                  <Font name="System Bold Italic" size="33.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="scroll_list" prefHeight="400.0" prefWidth="255.0">
         <children>
            <Label text="Lista zadań" />
            <ScrollPane prefHeight="193.0" prefWidth="124.0" />
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="221.0" />
   </children>
</HBox>
